.grid
{
    display: grid;
    grid-template-columns:800px 700px;
	grid-template-rows: 150px 800px;
} 

.headder1
{
	display: grid;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	color: #000000;
	padding: 30px;
	justify-content: center;
}

.headder2
{
	display: grid;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	color: #000000;
	padding: 30px;
	justify-content: center;
}

.table
{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	color: #000000;
	padding: 30px;
	justify-content: center;
	align-content: center;
}

.detail
{
	display: grid;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	color: #000000;
	font-size: 30px;
	justify-content: center;
}

.introduction{
	margin: 35px;
    border: 5px dotted #111111;
	height: 690px;
    width: 500px;
    padding: 20px;
	text-justify: center;
}

.hidden{
    display:none;
}

.day
{
	width: 100px;
	height: 20px;
	font-size: 15px;
	background-color: #d2d2d2;
	align-content: center;
}

.num
{
	width: 100px;
	height: 20px;
	font-size: 15px;
	background-color: #d2d2d2;
	align-content: center;
}

.type1{background-color:#ff9597;color:#ffffff;font-size: 15px;}
.type2{background-color:#83c5f7;color:#ffffff;font-size: 15px;}
.type3{background-color:#c89af0;color:#ffffff;font-size: 15px;}
.type4{background-color:#75f1c2;color:#ffffff;font-size: 15px;}
.type5{background-color:#ffe76c;color:#ffffff;font-size: 15px;}

	  
/* 设置表格样式 */

td {
	width: 100px;
	height: 20px;
	text-align: center;
}

th {
    text-align: center;
}

td:hover {
    background-color: #d40000;
	color: #ffffff;
	font-weight: 600;
}
